[tox]
minversion = 1.6
skipsdist = True
envlist = py27,flake8

[testenv]
usedevelop = True
whitelist_externals =
  find
commands=
     find . -type f -name "*.pyc" -delete
     python -m unittest discover {toxinidir}/quasiclique/test -v

[testenv:flake8]
commands = flake8

[flake8]
# test_data.py
#  Errors: E501 line too long

show-source = True
max-line-length = 99
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build
